# MailOrderPharmacy

Authorization.Testing/: AuthControllerTest.cs  Authorization.Testing.csproj  Authorization.Testing.sln
AuthorizationService/: AuthorizationService.csproj
AuthorizationService/Controllers/: AuthController.cs
AuthorizationService/Provider/: AuthProvider.cs  IAuthProvider.cs
AuthorizationService/Repository/: CredentialsRepo.cs
Drug API/: Dockerfile  MailOrderPharmacyDrugService.csproj  MailOrderPharmacyDrugService.sln  Program.cs  Startup.cs
Drug API/Controllers/: DrugsController.cs
Drug API/Models/: DrugDetails.cs  DrugLocation.cs
Drug API/Repository/: DrugRepository.cs  IDrugRepository.cs
LoginPortal/: Dockerfile  LoginPortal.csproj  LoginPortal.sln  Program.cs  Startup.cs
LoginPortal/Controllers/: DrugController.cs  HomeController.cs  MemberController.cs  RefillController.cs  SubscriptionController.cs
LoginPortal/MailOrderContext/: PharmacyContext.cs
LoginPortal/Models/: Drug.cs  DrugLocation.cs  Drugloc.cs  Member.cs  Refill.cs  RefillOrder.cs  Subscription.cs
LoginPortal/Properties/: launchSettings.json
MailOrderPharmacy_RefillService/: Dockerfile  MailOrderPharmacyRefillService.csproj  MailOrderPharmacyRefillService.sln  Program.cs  Startup.cs
MailOrderPharmacy_RefillService/Controllers/: RefillController.cs
MailOrderPharmacy_RefillService/Models/: Drug.cs  DrugLoc.cs  RefillDetails.cs  RefillOrderLine.cs  Subsription.cs
MailOrderPharmacy_RefillService/Repository/: IRefillRepository.cs  RefillRepository.cs
MailOrderPharmacy_Subsription/: Dockerfile  MailOrderPharmacySubsription.csproj  MailOrderPharmacySubsription.sln  Program.cs  Startup.cs  SubscriptionService.yaml
MailOrderPharmacy_Subsription/Modules/: Drug.cs  (+3 more)
NUnitTestFor_DrugMicroservice/: NUnitTestFor_DrugMicroservice.csproj  Testing_DrugMicroservice.cs
NUnitTestRefill/: NUnitTestRefill.csproj  RefillTest.cs
NUnitTest_SubscriptionMicroservice/: NUnitTest_SubscriptionMicroservice.csproj  SubscriptionTest.cs
(+20 files in other folders)
